<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style/main.css">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>checkpoint4</title>
</head>

<style>
    body.debug .container,
    body.debug .container-fluid {
        outline: 2px double blue;
        outline-offset: -2px;
    }

    body.debug .row {
        outline: 2px dashed red;
        outline-offset: -2px;
    }

    body.debug [class*="col-"] {
        outline: 2px dotted forestgreen;
        outline-offset: -3px;
    }
</style>

<body class="debug" id="full-body">
    <main class="container-fluid">
        <div class="row">
            <div class="col-2 pt-3">
                <a class="navbar-brand " href="#">
                    <!-- skeleton-loader -->
                    <img src="assets/img/logo.png" width="45" height="45" alt="" loading="lazy">
                    <span class="ml-2 px-2">Inspire</span>
                </a>
            </div>
            <div class="offset-8 col-2 pt-3 text-light">
                <h2 id="temp">90🔥</h2>
            </div>
        </div>



        <div class="row" id="mid-page">
            <div class="mt-5 col-12 text-center">
                <span class="tall-text text-center text-light" id="clock">3:00 PM</span>
                <p class="text-center">Good Afternoon, Dude!</p>
            </div>

        </div>


        <div class="row">

            <div class="offset-3 col-6 text-center text-light  justify-content-center">
                <div class="row">
                    <div class="col-12 my-4"></div>
                    <div class="col-12 authorH">
                        <span id="quote-area">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aut qui quae
                            corporis
                            adipisci
                            asperiores!</span>
                    </div>
                </div>

            </div>
            <div class="col-3">
                <div class="row">
                    <div class="offset-1 col-10">


                        <div class="card">
                            <div class="row">
                                <div class="col-12  py-1">
                                    <h4>ToDo List</h4>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-12" id="todo-list">
                                    <li class="ml-1">Take a walk</li>
                                    <li class="ml-1">Finish Project</li>
                                    <li class="ml-1">And Other ToDos</li>
                                </div>
                            </div>
                            <form class="form-inline" onsubmit="app.todosController.addTodo()">
                                <div class="form-group mx-sm-1 mb-1">
                                    <input type="text" class="form-control" id="new-todo" placeholder="To Do Item"
                                        name="description">
                                </div>
                                <button type="submit" class="btn btn-primary mb-2">+</button>
                            </form>



                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-3 d-flex align-items-end">
                <div class="text-light">
                    <span>Image created by:</span>
                    <h5 id="author"></h5>
                </div>
            </div>
        </div>
    </main>
    <footer>
    </footer>
    <script>



    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
        integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="app/main.js" type="module"></script>
</body>

</html>